# task-management-system-prototype

./: README.md  pom.xml
frontend/: app.js  auth.html  dashboard.html  index.html  script.js  style.css
src/main/java/: application.properties
src/main/java/com/taskmanager/: DemoController.java  TaskManagerApplication.java
src/main/java/com/taskmanager/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/taskmanager/controller/: HelloController.java  TaskController.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/service/: TaskService.java
src/main/java/com/taskmanager/user/: AuthController.java  UserEntity.java  UserRepository.java
src/test/java/com/taskmanager/: AppTest.java
